<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.Datos\SistemaVenta.Datos.csproj" />
    <ProjectReference Include="..\SistemaVenta.Negocio\SistemaVenta.Negocio.csproj" />
    <ProjectReference Include="..\SistemaVenta.Utility\SistemaVenta.Utility.csproj" />
  </ItemGroup>

</Project>
