# SistemaVentaAPI-ASP.NET

APIWebVenta/: APIWebVenta.sln
APIWebVenta/SistemaVenta.API/: Program.cs  SistemaVenta.API.csproj  SistemaVenta.API.http  appsettings.json
APIWebVenta/SistemaVenta.API/Controllers/: CategoriaController.cs  DashboardController.cs  MenuController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs  VentasController.cs
APIWebVenta/SistemaVenta.API/Properties/: launchSettings.json
APIWebVenta/SistemaVenta.API/Utilidad/: Response.cs
APIWebVenta/SistemaVenta.DTO/: DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ReporteDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
APIWebVenta/SistemaVenta.Datos/: SistemaVenta.Datos.csproj
APIWebVenta/SistemaVenta.Datos/DBContext/: DbventaContext.cs
APIWebVenta/SistemaVenta.Datos/Repositorios/: GenericRepository.cs  VentaRepository.cs
APIWebVenta/SistemaVenta.Datos/Repositorios/Contrato/: IGenericRepository.cs  IVentaRepository.cs
APIWebVenta/SistemaVenta.IOC/: Dependencia.cs  SistemaVenta.IOC.csproj
APIWebVenta/SistemaVenta.Modelos/Modelos/: Categoria.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
APIWebVenta/SistemaVenta.Negocio/: SistemaVenta.Negocio.csproj
APIWebVenta/SistemaVenta.Negocio/Servicios/: CategoriaService.cs  DashboardService.cs  MenuService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
APIWebVenta/SistemaVenta.Negocio/Servicios/Contrato/: ICategoriaService.cs  IDashboardService.cs  IMenuService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
APIWebVenta/SistemaVenta.Utility/: AutoMapperProfile.cs  SistemaVenta.Utility.csproj
